# .env.example
PORT=3000

# MQTT Configuration
MQTT_BROKER=192.168.101.77
MQTT_PORT=1883

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=kewirus_db
DB_USER=postgres
DB_PASS=joko1453

# CORS Configuration (optional)
CORS_ORIGIN=http://localhost:5173